<!DOCTYPE html>
<html lang="en" ng-app="dia2" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.angularjs.org/1.6.4/angular.js"></script>
    <script src="controller.js"></script>
    <title>Dia 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .container-fluid {
            margin: 5px 20px 5px 0;
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translate(-50%);       
        }
        .bloco {
           width: 280px;
        }
        h1 {
            text-align: center;
            color: #fff;
            background-color: green;
            opacity: 0.9;
            filter: alpha(opacity=);
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div ng-controller="mudarData" class="container-fluid">  
        <div class="bloco">
            <h1>Transforme a data</h1>

            <div  class="form-group">
                <label for="dataDigitada">Digite a data:</label>
            	<input type="text" ng-model="dataDigitada" class="form-control" placeholder="dd/mm/aaaa"/>
            </div> 
           <button ng-click="converterData()" class="btn btn-primary">Converter!</button>           
           <span>{{ dataObjeto | date: 'mediumDate' }}</span>		
        	

    </div>
</body>
</html>