<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Exercícios display:inline-block</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
		}
		.container {
			font-size: 0;
			width: 100%;
			height: 25vh;
			margin: 0 auto;
		}
		.col {
			font-size: initial;
			display: inline-block;
			height: 100%;
			border:2px solid black;
		}
		.col1 {
			background: red;
			width: 25%;			
		}		
		.col2 {
			background: blue;
			width: 50%;
		}
		.col3 {
			background: purple;
			width: 100%;
		}
		.col4 {
			background: yellow;
			width: 10%;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="col col1">Div 1</div>
		<div class="col col1">Div 2</div>
		<div class="col col1">Div 3</div>
		<div class="col col1">Div 4</div>
	</div>
	
	<div class="container">
		<div class="col col2">Div 1</div>
		<div class="col col2">Div 2</div>
	</div>

	<div class="container">
		<div class="col col3">Div 1</div>
	</div>

	<div class="container">
		<div class="col col4">Div 1</div>
		<div class="col col4">Div 2</div>
		<div class="col col4">Div 3</div>
		<div class="col col4">Div 4</div>
		<div class="col col4">Div 5</div>
		<div class="col col4">Div 6</div>
		<div class="col col4">Div 7</div>
		<div class="col col4">Div 8</div>
		<div class="col col4">Div 9</div>
		<div class="col col4">Div 10</div>
	</div>
</body>
</html>